#server
#default port:8080
server.port:9080

#Database
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#log4jdbc 적용시 위 2줄을 아래2줄로 치환
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##myprj
spring.datasource.password=myprj1234

#스프링부트 메세지 기본값
spring.messages.basename=messages,errors

spring.mvc.hiddenmethod.filter.enabled=true