<!DOCTYPE html>
<html lang="ko" 
      xmlns:th="http://www.thymeleaf.org"
      th:replace="~{fragment/main::copyParam(
      	~{::title},	<!--/* title 		대체 */-->
      	~{},				<!--/* links 		추가 */-->
      	~{},				<!--/* scripts 	생략 */-->
      	~{::style},				<!--/* style */-->
      	~{},				<!--/* header */-->
      	~{::nav},					<!--/* nav */ 기본값 사용 */--> 
      	~{::main},  <!--/* main 		대체 */-->
      	_  					<!--/* footer */ 기본값 사용 */--> 
      )}">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>로그인</title>
  
<!--   <link rel="stylesheet" href="/css/xxx.css" />
  <script src="/js/xxx.js" defer></script> -->
  <style>
  	.global-wrap .main main{
  		display:flex;
  		justify-content: center;
  	}
  	.global-wrap .main .frm{
  		width:250px;
  		margin:100px 0;
  		border: 1px solid #ccc;
  		border-radius:7%;
  		padding:20px;
  	}
  	.global-wrap .main .frm ul li {
  		padding: 3px;
  	}
  	.global-wrap .main .frm ul li:last-child{
  		display:flex;
  		justify-content: space-between;
  		font-size: 0.8em;
  	}
  	.global-wrap .main .frm ul li:last-child a:hover{
  		text-decoration: underline;
  	}
  	.global-wrap .main .frm .frm-ctr {
  		width:100%;
  	}
  	.global-wrap .main .frm .frm-title{
  		text-align: center;
  	}
  </style>
</head>
<body>
  <div class="global-wrap">
    <div class="hdr">
      <div class="inner hdr-inner">
        <header>헤더</header>
      </div>
    </div>
    <div class="gnb">
    	<div class="inner gnb-inner">
    		<nav th:replace="~{fragment/gnb/menu :: global}"></nav>
    	</div>
    </div> 
    <div class="main">
      <div class="inner main-inner">
      	<main>
      		<form class="frm" action="/login" method="post" th:object="${loginForm}">
      			<h3 class="frm-title" th:text="#{title.form.login}">로그인하기</h3>
      			<ul>	
      				<li th:errors="*{global}" th:errorclass="field-msg">
								<p th:each="err : ${#fields.globalErrors()}"
																			 th:text="${err}">글로벌 오류 메시지</p> <!-- p태그가 반복문 만큼 만들어진다 -->     				
      				</li>
      				<li><input class="frm-ctr" type="text" placeholder="아이디를 입력하세요"
      									 th:value="*{email}" th:field="*{email}"/></li>
							<li th:errors="${loginForm.email}" th:errorclass="field-msg">오류메세지</li>      									 
      				<li><input class="frm-ctr" type="password" name="pw" id="pw" placeholder="비밀번호를 입력하세요"
      									 th:value="${loginForm.pw}"/></li>
							<li th:errors="${loginForm.pw}" th:errorclass="field-msg">오류메세지</li>      									 
      				<li><button class="frm-ctr" type="submit" th:text="#{btn.login}">로그인</button></li>
      				<li>
      					<a href="#" th:href="@{/help/findId}">아이디 찾기</a>
      					<a href="#" th:href="@{/help/findPw}">비밀번호 찾기</a>
      					<a href="#" th:href="@{/members/join}">회원가입</a>
      				</li>
      			</ul>
      		</form>
      	</main>
      </div>
    </div>
    <div class="foot">
      <div class="inner foot-inner" th:insert="${footer}">
        <footer>푸터</footer>
      </div>
    </div>    
  </div>
</body>
</html>